:root {
  --clr-bg: #ededed;
  --clr-text: #1a1a1a;
}

/* ************** */
/* Document reset */
/* ************** */
*, *::before, *::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  font: inherit;
}

img, picture, svg, video {
  display: block;
  max-width: 100%;
}

body {
  font-family: 'Helvetica Neue', sans-serif;
  color: var(--clr-text, black);
  background: var(--clr-bg, white);
  min-height: 100vh;
}

/* ******* */
/* Styling */
/* ******* */
.grid {
  --_columns: 6;
  --_rows: var(--_columns);

  position: absolute;
  width: 100%;
  aspect-ratio: 1;
  display: grid;
  grid-template-columns: repeat(var(--_columns), 1fr);
  grid-template-rows: repeat(var(--_rows), 1fr);
}

.grid-visible {
  --_border-thickness: 0.5px;
  --_border-color: grey;

  z-index: -1;

  & :nth-child(-n + 36) {
    border-bottom: var(--_border-thickness) solid var(--_border-color);
    border-right: var(--_border-thickness) solid var(--_border-color);
  }
}

.hero {

  & > * {
    /* padding-inline: 0.3rem; */
    grid-column: 1 / span all;
    /* grid-row: 1 / span all; */
  }
  
  & h1 {
    font-size: clamp(2rem, 10vw + 1rem, 10rem);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: -3px;
    grid-row: 2;
    margin-block: auto;
  }
  
  & header {
    font-size: clamp(1rem, 3vw + 1rem, 5rem);
    grid-row: 4 / span 2;
    display: grid;
    grid-template-columns: subgrid;
    
    & > * {
      /* grid-column: 1 / span all; */
      margin-block: auto;
    }

    & :first-child {
      grid-column: 2 / span all;
      grid-row: 1;
      /* margin: auto 0 0; */
    }

    & :last-child {
      grid-column: 3 / span all;
      grid-row: 2;
      /* margin: 0 0 auto; */
    }
  }
}

/* @media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
} */

